product.id = 389
product.url = /wyspy-zielonego-przyladka-sal/
category.name = Windsurfing
products.url = /egipt-el-gouna/,/wspinaczka-via-ferraty/,/wspinaczka-island-peak/,/fuerteventura-sotavento/,/grecja-limnos/,/windsurfing-w-karpathos/,/wyspy-zielonego-przyladka-sal/,/wakacje-z-yoga-w-kraju-kwitnacej-wisni/,/wczasy-relaksacyjne-z-yoga-w-toskanii/,/yoga-i-pilates-w-hiszpanii/
customer.firstName = Jan
customer.lastName = Testowy
address.countryCode = PL
address.street = Chlodna 1/10
address.postalCode = 00-891
address.city = Warszawa
contact.phone = 799899699
contact.emailAddress = janusztester11@testowy.pl
card.number = 4242424242424242
card.expirationDate = 0530
card.cvc = 123
account.login = janusztesterlogin@testowy.pl
account.password = dupa23456@!
